# buzzword-bootstrap

./: README  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/techtest/: MainActivity.kt  MainController.kt
app/src/main/java/io/dwak/techtest/inject/: ControllerComponent.kt
app/src/main/java/io/dwak/techtest/navigation/: NavigatorFactory.kt  NavigatorModule.kt
app/src/test/java/io/dwak/techtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
