def autoValueVersion = "1.4"
def androidArchComponentVersion = "1.0.0-alpha5"
def butterknifeVersion = "8.8.1"
def conductorVersion = "2.1.4"
def daggerVersion = "2.11"
def freightVersion = "0.7-SNAPSHOT"
def retrofitVersion = "2.3.0"
def supportVersion = "26.0.1"
ext.deps = [
        archLifecycle          : "android.arch.lifecycle:runtime:$androidArchComponentVersion",
        archLifecycleExtensions: "android.arch.lifecycle:extensions:$androidArchComponentVersion",
        archLifecycleCompiler  : "android.arch.lifecycle:compiler:$androidArchComponentVersion",
        archRoom               : "android.arch.persistence.room:runtime:$androidArchComponentVersion",
        archRoomCompiler       : "android.arch.persistence.room:compiler:$androidArchComponentVersion",
        archRoomTesting        : "android.arch.persistence.room:testing:$androidArchComponentVersion",
        archRoomRxJava2        : "android.arch.persistence.room:rxjava2:$androidArchComponentVersion",

        appCompat              : "com.android.support:appcompat-v7:$supportVersion",

        autoValue              : "com.google.auto.value:auto-value:$autoValueVersion",
        autoValueAnnotations   : "com.jakewharton.auto.value:auto-value-annotations:$autoValueVersion",
        autoValueParcel        : "com.ryanharter.auto.value:auto-value-parcel:0.2.5",

        butterknife            : "com.jakewharton:butterknife:$butterknifeVersion",
        butterknifeCompiler    : "com.jakewharton:butterknife-compiler:$butterknifeVersion",

        conductor              : "com.bluelinelabs:conductor:$conductorVersion",
        conductorRxLifecycle   : "com.bluelinelabs:conductor-rxlifecycle2:$conductorVersion",

        constraintLayout       : "com.android.support.constraint:constraint-layout:1.0.2",

        dagger                 : "com.google.dagger:dagger:$daggerVersion",
        daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",

        freight                : "io.dwak:freight:$freightVersion",
        freightAnnotations     : "io.dwak:freight-annotations:$freightVersion",
        freightProcessor       : "io.dwak:freight-processor:$freightVersion",

        kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

        moshi                  : "com.squareup.moshi:moshi:1.4.0",

        retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitMoshi          : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
        retrofitRxJava         : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

        rxJava                 : "io.reactivex.rxjava2:rxjava:2.0.8",
        rxAndroid2             : "io.reactivex.rxjava2:rxandroid:2.0.1",
        rxJavaInterop          : "com.github.akarnokd:rxjava2-interop:0.9.5",

        timber                 : "com.jakewharton.timber:timber:4.3.1"
]
